@media screen and (max-width: 1200px)
	.article 
		h2
			font-size: 16px
		p
			font-size: 14px
			line-height: 1.5

	.about_us .article p 
		font-size: 16px

	.bike1 .article
		margin-top: 10px
		width: 280px

	.swipe .article
		max-width: 600px
		p
			font-size: 16px


@media screen and (max-width: 920px)
	.top
		background-image: url("../img/top_small.jpg")
	.about_us
		padding: 50px 0
	.bike1-img, .bike1-text
		width: 100%
	.bike1-text
		flex-direction: row
		align-items: flex-start
		.article
			width: 45%
		.article-img
			width: 50%
			&:before
				display: none

	.bike2
		.article
			order: 2
		.article-img
			align-self: flex-end
			order: 1
		
	.bike3
		.bike1-img
			width: 50%
			order: 2
		.bike3-img
			order: 3
		.bike1-text
			order: 1
			.article-img
				align-self: flex-end

	.swipe
		padding: 50px 0
	.swipe .article
		h2, p
			font-size: 14px
		
@media screen and (max-width: 630px)
	.top .logo
		top: 20px
	.article
		h2
			font-size: 14px
		p
			font-size: 12px
	.about_us .article p
		font-size: 14px
	.bike1-text .article-img
		display: none
	.bike1-text .article
		width: 90%

	.bike2
		.bike1-text
			order: 2
		.bike1-img
			order: 1

	.bike3
		.bike1-img
			width: 100%
			order: 1
		.bike1-text
			order: 2
		.bike3-img
			display: none

	.gallery
		flex-direction: column
		&-left, &-center, &-right
			width: 100%
		

@media screen and (max-width: 550px)
	.bike1-text .article
		width: 90%